# makersmatch-server

./: Program.cs  Startup.cs  makersmatch-server.csproj  makersmatch-server.sln
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Authentication/Models/: LoginModel.cs  RegistrationModel.cs  Response.cs
Controllers/: AuthenticationController.cs  ProblemController.cs
Data/: MakersMatchContext.cs
Migrations/: 20231005191745_Initial.Designer.cs  20231005191745_Initial.cs  20231012192139_Initial.Designer.cs  20231012192139_Initial.cs  20231016180922_changestoproblem.Designer.cs  ApplicationDbContextModelSnapshot.cs  MakersMatchContextModelSnapshot.cs
Models/: Problem.cs
Properties/: launchSettings.json
makersmatch-server/: Dockerfile  Startup.cs  appsettings.json
makersmatch-server-test/: UserServiceTest.cs  VerificationTest.cs  makersmatch-server-test.csproj
makersmatch-server/Authentication/: UserRoles.cs
makersmatch-server/Controllers/: AuthenticationController.cs  ChatController.cs  ProblemController.cs
makersmatch-server/Data/: MakersMatchContext.cs
makersmatch-server/Hubs/: ChatHub.cs
makersmatch-server/Migrations/: 20231016180922_changestoproblem.cs  20231026154825_Chats.Designer.cs  20231026154825_Chats.cs  20231027183650_removesimpleuser.Designer.cs  20231027183650_removesimpleuser.cs  20231027185045_addemptylist.Designer.cs  20231027185045_addemptylist.cs  MakersMatchContextModelSnapshot.cs
makersmatch-server/Models/: Chat.cs  ChatMessage.cs  Image.cs  Problem.cs  SimpleUser.cs
makersmatch-server/Services/: IUserService.cs  (+1 more)
